<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>"Perfect Client" project</title>
<script language="JavaScript">
<!--
function AVLinkColor() {
document.linkColor = "#FFD700";
document.vlinkColor = "#FFD700";
}
AVLinkColor();

// -->
</script> 
</head>

<body bgcolor="#191970">
<font face="Arial">
<div align="center">
<table width="750" border="0" cellspacing="3" cellpadding="3">
	<tr>
		<td align="center">
		<font size="-1"><a href="index.html">Resume</a><a name="top" id="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="homeproject.html">Home Project</a></font>
		</td>
	</tr>
</table>
</div>
<br clear="all">
<div align="center">
<font face="Arial" size="+1" color="#C0C0C0"><strong><em>"Perfect Client" Project</em></strong></font>
<br>&nbsp;<br>
<table width="750" bgcolor="#6495ED" border="0" cellspacing="3" cellpadding="3">
	<tr>
		<td width="750" align="center">
			<table width="750" border="0" cellpadding="3">
				<tr>
					<td colspan="3" align="center"><font color="#800000" face="Arial" size="+2"><strong>Project Description</strong></font></td>
				</tr>
				<tr>
					<td width="750">
					<a href="floor_plan_original.jpg" target="_blank"><img src="floor_plan_original_s.jpg" alt="The original floor plan" width="350" height="266" hspace="10" vspace="10" border="1" align="right"></a>
					This is a project for the client who comes to the city of Toronto to work on average of once every two months,
					for a period of two weeks, each visit. 
					<br>&nbsp;<br>
					This client has selected this 20 ft. by 30 ft. loft space, to build a 
					Living/Working environment to operate out of. This project is to design this space to accommodate the needs of 
					this client, the pictures and the personality explanation of whom are below.
					</td>
				</tr>				
			</table>
		</td>
	</tr>
</table>
</div>
<br clear="all">
<div align="center">
<table width="750" bgcolor="#6495ED" border="0" cellspacing="3" cellpadding="3">
	<tr>
		<td width="750" align="center">
			<table width="750" border="0" cellpadding="3">
				<tr>
					<td colspan="3" align="center"><font color="#800000" face="Arial" size="+2"><strong>Content</strong></font></td>
				</tr>
				<tr>
					<td width="750">
					<ul>
					<li><a href="#t">The story of the "Perfect Client"</a></li>
					<li><a href="#r">Requirements</a></li>
					<li><a href="#m">Main Design Solutions</a></li>
					<li><a href="#c">Central Area - the Focal Point</a></li>
					<li><a href="#w">The Window Wall</a></li>
					<li><a href="#s">Sleeping Area - bedroom</a></li>
					<li><a href="#k">Kitchen</a></li>
					<li><a href="#o">Office</a></li>
					<li><a href="#b">Washroom</a></li>
					</ul>
					</td>
				</tr>				
			</table>
		</td>
	</tr>
</table>
</div>
<br>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Arial" color="#c0c0c0"><strong><em>Programming phase</em></strong></font>
<br>&nbsp;<br>
<div align="center">
<table width="750" bgcolor="#6495ED" border="0" cellspacing="3" cellpadding="3">
	<tr>
		<td width="750" align="center">
			<table width="750" border="0" cellpadding="3">
				<tr>
					<td colspan="3" align="center"><font color="#800000" face="Arial" size="+2"><strong><a name="t" id="t">The story of the "Perfect Client"</a></strong></font></td>
				</tr>
				<tr>
					<td width="750" align="center">
					<font face="Arial">
					<img src="story.jpg" alt="" width="600" height="855" hspace="10" vspace="10" border="1" align="middle">
					<br>&nbsp;<br>
					<img src="story_2.jpg" alt="" width="600" height="498" hspace="10" vspace="10" border="1" align="middle">
					</font>
					</td>
				</tr>				
			</table>
		</td>
	</tr>
</table>
</div>
<br>&nbsp;<br>
<div align="center">
<table width="750" bgcolor="#6495ED" border="0" cellspacing="3" cellpadding="3">
	<tr>
		<td width="750" align="center">
			<table width="750" border="0" cellpadding="3">
				<tr>
					<td colspan="3" align="center"><font color="#800000" face="Arial" size="+2"><strong><a name="r" id="r">Requirements</a></strong></font></td>
				</tr>
				<tr>
					<td width="750">
					<ul>
					<li>Relaxing but stimulating colours</li>
					<li>Lighting appropriate for reading almost everywhere in the room</li>
					<li>Lighting appropriate for working, studying and relaxing; not very direct and pompous but quite dramatic, romantic and joyous
					at the same time</li>
					<li>No direct sunlight during computer working and sleeping in the mornings and on weekends</li>
					<li>Furnitute appropriate for the tall person:</li>
					<ul type="circle">
					<li>The bed must be the front back without to provide the room for the client's legs</li>
					<li>Comfortable chairs and tables</li>
					<li>All mirrors and pictures on the walls must have their centres on the eye level of the inhabitant of the room and his wife (the
					average height)</li>
						<font size="-1"><blockquote>Vicentiu is supposed to study and work hard in this room. But sometimes he might bring his wife with him, at least on
						weekends. So, it would be nice to provide some elements in the room to feel his wife comfortable such as some lovely arm-chair,
						kitchen, mirrors, feminine accessories, make-up place etc.</blockquote></font>
					<li>If a bathtub of the appropriate size doesn't fit to given washroom the comfortable, spacious shower is preffered</li>
					</ul>
					<li>CD player and high-quality speakers are necessary for the listening to the music</li>
					<li>TV doesn't play the main role but must be not very small and should have a flat screen. In the other words, TV doesn't
					have to hurt or tense the client's vision</li>
					<li>The client needs a quiet office place, huge enough for both writing and reading, and working on computer. The book shelves
					are good to be not far from the office place</li>
					<li>That would be great to provide the light kitchen with a necessary minimum of cabinets. This kitchen should appear to be easy
					for client's use and must seem cozy and festive for his wife</li>
					<li>The room entrance area must be somehow divided from the rest of the room for the purpose of privacy</li>
					<li>This room definitely has to contain some plants as a touch with nature. But these plants must be artificial because during
					the absence of the visitor nobody could be able to take care of the real ones</li>
					<li>The floor must be warm enough. Probably the beautiful rug will look fine</li>
					<li>Some dramatic elements and accessories would be nice for this room, some art works and sculptures which could remind 
					the client of some favorite people of his</li>
					<li>Some meditative elements are possible in the room for relaxing and concentrating exercises of the brain and the body</li>
					<li>The room must not be very modern and contemporary otherwise the client could feel himself quite lost in there. But at the same
					time this room has not to be antique-looking, - the client is going to work there, not moving so far away from reality</li>
					</ul>
					</td>
				</tr>				
			</table>
		</td>
	</tr>
</table>
</div>
<br>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Arial" color="#c0c0c0"><strong><em>Conceptual Design</em></strong></font>
<br>&nbsp;<br>
<div align="center">
<table width="750" bgcolor="#6495ED" border="0" cellspacing="3" cellpadding="3">
	<tr>
		<td width="750" align="center">
			<table width="750" border="0" cellpadding="3">
				<tr>
					<td colspan="3" align="center"><font color="#800000" face="Arial" size="+2"><strong><a name="m" id="m">Main Design Solutions</a></strong></font></td>
				</tr>
				<tr>
					<td width="750">
					<a href="colour_scheme_4.jpg" target="_blank"><img src="colour_scheme_4_s.jpg" alt="The colour scheme" width="318" height="350" hspace="10" vspace="10" border="1" align="right"></a>
					<ul>
					<li>The color-scheme is represented by picture on the right</li>
						<ul type="circle">
						<li>Light greyish-blue walls</li>
						<li>Dark-blue leather for "chesterfield"-like sofa and an arm-chair with ottoman</li>
						<li>Hard-wood yellowish-brown floor</li>
						<li>Off-white yellow for the shutters with sheers, ceiling and the huge part of rug</li>
						<li>Off-white (Natural Maple Colour) wood furniture</li>
						<li>Cherry/burgundy colour for the window draperies and for the accents all over the room</li>
						</ul>					
					</ul>					
					<a href="floor_plan.jpg" target="_blank"><img src="floor_plan_s.jpg" alt="The floor plan" width="350" height="271" hspace="10" vspace="10" border="1" align="left"></a>
					<br clear="right">
					<table><tr><td>
					<ul>
					<li>The floor plan on the left shows the arrangement of the differently functional parts of the room:</li>
					<ul type="circle">
					<li>North - Washroom</li>
					<li>North-East - Bedroom</li>
					<li>South-East - Window wall with entertainment devices</li>
					<li>South - Office place</li>
					<li>West - Entrance</li>
					<li>NorthWest - Kitchen</li>					
					</ul>
					</ul>
					</td></tr></table>					
					</td>
				</tr>				
			</table>
		</td>
	</tr>
</table>
</div>
<br>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Arial" color="#c0c0c0"><strong><em>Design Development</em></strong></font>
<br>&nbsp;<br>
<div align="center">
<table width="750" bgcolor="#6495ED" border="0" cellspacing="3" cellpadding="3">
	<tr>
		<td width="750" align="center">
			<table width="750" border="0" cellpadding="3">
				<tr>
					<td colspan="3" align="center"><font color="#800000" face="Arial" size="+2"><strong><a name="c" id="c">Central Area - the Focal Point</a></strong></font></td>
				</tr>
				<tr>
					<td width="750">
					<a href="drawing_livingroom.jpg" target="_blank"><img src="drawing_livingroom_s.jpg" alt="The drawing of the central area" width="350" height="271" hspace="10" vspace="10" border="1" align="right"></a>
					In the centre of the room there is a huge <a href="http://www.erte.com" target="_blank">Erte</a> rug on the floor. Massive, heavy  dark-blue leather 
					"chesterfield"-like sofa and arm-chair with ottoman contrast with a majority of off-white yellow of this rug and also with off-white Maple
					Colour of the coffee table.
					
					<p>
					Cherry/burgundy figured feminine chair coincides with a colour of <a href="window_treatment.jpg" target="_blank">draperies on the windows</a>, emphasizes the dark-blue leather by attracting the
					eye to the central area and brings some softness and tenderness to the room.
					</p>
					<a href="central_area.jpg" target="_blank"><img src="central_area_s.jpg" alt="Presentation sheet for the central area, living room" width="278" height="350" hspace="10" vspace="10" border="1" align="left"></a>
					<p>
					On each side of the sofa there is a graceful standing lamp. These lamps may be used for reading, for watching TV and just relaxing. The chandelier
					of the same style hangs on the ceiling above the coffee table. 
					</p>
					<p>
					The back of the sofa is joined the bar table the massive legs of which are made from off-white hard wood and the counter top is made of blue
					(or bluish-green as an option) granite. Two high off-white yellow bar chairs contrast with dark and cold granite surface.
					</p>
					</td>
				</tr>				
			</table>
		</td>
	</tr>
</table>
</div>
<br>&nbsp;<br>
<div align="center">
<table width="750" bgcolor="#6495ED" border="0" cellspacing="3" cellpadding="3">
	<tr>
		<td width="750" align="center">
			<table width="750" border="0" cellpadding="3">
				<tr>
					<td colspan="3" align="center"><font color="#800000" face="Arial" size="+2"><strong><a name="w" id="w">The Window Wall</a></strong></font></td>
				</tr>
				<tr>
					<td width="750">
					<a href="elevation_A.jpg" target="_blank"><img src="elevation_A_s.jpg" alt="Elevation of the Window Wall" width="350" height="271" hspace="10" vspace="10" border="1" align="right"></a>
					The elevation on the right reflects this "window" wall with all entertaiment devices, accessories and window coverings.
					<p>
					Good solution for the windows treatment is shatters with sheers together - 2 in 1. They always look beautiful as sheers, and are always 
					functional as shatters. Off-white yellow colour of them intensifies the sunlight and marks out the warm cherry colour of window draperies.
					</p>
					<p>
					TV/CD unit (made of wood) represents the center point of this wall. On each side of this unit the high-quality <a href="http://www.miragespeakers.com" target="_blank">"Mirage" speakers</a> (black and
					blue) are located.
					</p>
					<br clear="all">					
					<a href="window_treatment.jpg" target="_blank"><img src="window_treatment_s.jpg" alt="Window treatment" width="285" height="350" hspace="10" vspace="10" border="1" align="left"></a>
					To achieve the feeling of house warmness and comfort the pseudo-"fireplaces" are arranged near the speakers. They are represented by 2-level
					black iron cages, the upper level of which is filled by stones of different shapes and colours (see the <a href="accessories_2.jpg" target="_blank">picture with accessories</a>), and on the bottom of
					each cage the big lamp is placed. From the sight it seems like fire appears through the stones.  
					<p>
					Decorative granite and iron table is following the left "fireplace cage". As well as cages it is quite different
					from the whole "wood" style and therefore emphasizes it and gives the special beauty to the iron and stone combination. 
					Auguste Rodin's sculptures are supposed to be standing on this table.
					</p>
					<br clear="all">
					<a href="accessories_s.jpg" target="_blank"><img src="accessories_s.jpg" alt="Thermoformed glass - "Think glass"" width="350" height="228" hspace="10" vspace="10" border="1" align="right"></a>
					On the wall's spaces between the windows some pictures are hanged. All 3 of them are made from decorative <a href="http://www.thinkglass.com" target="_blank">thermoformed glass</a> of 
					fantastical shapes and colours (like cherry, burgundy, blue, aqua-green). These contemporary artworks are mixed with quite traditional
					style of windows coverings and refresh interior. Another 3 creations of that kind are placed on the column which divides the office place
					from the entrance (see the <a href="#o">office</a> space description). From below all of them are illuminated by the accent lighting of wall-mounted fixtures of
					the same style as central area's chandelier and standing lamps.
					
					<p>
					Other pictures of this wall may reflect the favorites of the client. They may show the portraits of Dostoevsky, Beethoven, or they may be
					the prints of famous Leonardo da Vinci, so adorable by Vicentiu. 
					</p>
					<table width="750" border="0">
						<tr>
							<td width="375" align="center"><a href="accessories_2.jpg" target="_blank"><img src="accessories_2_s.jpg" alt="Accessories" width="289" height="350" hspace="10" vspace="10" border="1" align="right"></a></td>
							<td width="375" align="center"><a href="decorative_accessories.jpg" target="_blank"><img src="decorative_accessories_s.jpg" alt="Decorative Accessories" width="280" height="350" hspace="10" vspace="10" border="1" align="left"></a></td>
						</tr>
					</table>					
					</td>
				</tr>				
			</table>
		</td>
	</tr>
</table>
</div>
<br>&nbsp;<br>
<div align="center">
<table width="750" bgcolor="#6495ED" border="0" cellspacing="3" cellpadding="3">
	<tr>
		<td width="750" align="center">
			<table width="750" border="0" cellpadding="3">
				<tr>
					<td colspan="3" align="center"><font color="#800000" face="Arial" size="+2"><strong><a name="s" id="s">Sleeping Area - bedroom</a></strong></font></td>
				</tr>
				<tr>
					<td width="750">
					<table width="750" border="0">
						<tr>
							<td width="375" align="center"><a href="elevation_D.jpg" target="_blank"><img src="elevation_D_s.jpg" alt="Elevetion of the North-East wall: bedroom and a part of the kitchen" width="350" height="271" hspace="10" vspace="10" border="1"></a></td>
							<td width="375" align="center"><a href="drawing_bedroom.jpg" target="_blank"><img src="drawing_bedroom_s.jpg" alt="Sleeping area" width="350" height="271" hspace="10" vspace="10" border="1" align="right"></a></td>
						</tr>
					</table>
					<a href="sleeping_area.jpg" target="_blank"><img src="sleeping_area_s.jpg" alt="Sleeping area" width="283" height="350" hspace="10" vspace="10" border="1" align="left"></a>
					The wall above the bed is adorned with a huge beautiful <a href="http://www.erte.com" target="_blank">Erte</a> tapestry. The bed is made of light colour wood and has a big-patterned covering
					of cherry, green, yellow and brown colours. Two bedside-tables are located symmetrically. On the left, feminine, table the shaded lamp is standing.
					Dark blue leather-framed mirror hangs above it and coincides with a dark blue leather-covered lamp on the right, masculine, bedside-table.
					<p>
					The chest for underwere and another stuff is adjacent to the window wall. And the artificial plant in the blue pot stands far enough from it to provide room for easy
					traffic. 
					</p>
					</td>
				</tr>				
			</table>
		</td>
	</tr>
</table>
</div>
<br>&nbsp;<br>
<div align="center">
<table width="750" bgcolor="#6495ED" border="0" cellspacing="3" cellpadding="3">
	<tr>
		<td width="750" align="center">
			<table width="750" border="0" cellpadding="3">
				<tr>
					<td colspan="3" align="center"><font color="#800000" face="Arial" size="+2"><strong><a name="k" id="k">Kitchen</a></strong></font></td>
				</tr>
				<tr>
					<td width="750">					
					<a href="elevation_C.jpg" target="_blank"><img src="elevation_C_s.jpg" alt="Elevation of the North-West wall: kitchen and the part of entrance" width="350" height="271" hspace="10" vspace="10" border="1" align="right"></a>
					The elevation on the right schematically shows the part of a kitchen. Another (sink containing) part is represented on the <a href="elevation_D.jpg" target="_blank">elevation</a> of the previous paragraph.
					<p>
					Kitchen cabinetory as all wood furniture in the room is of Natural Maple Colour which contrasts very well with stainless steel appliances and tiles
					reflecting the sunlight from the windows, so that during daytime it's no need to turn on the artificial light.					  
					</p>
					<a href="kitchen.jpg" target="_blank"><img src="kitchen_s.jpg" alt="Kitchen" width="278" height="350" hspace="10" vspace="10" border="1" align="left"></a>
					<p>
					The branchy wall-mounted lighting fixture is placed above the fridge. It is of the same style as the most of lighting in the room (like <a href="central_area.jpg" target="_blank">chandelier and 
					standing lamps</a>, and lamps on the walls).
					</p> 
					<p>
					Under the upper kitchen cabinets the tubs of fluorescent lighting are installed.
					</p>
					<p>
					The part of the kitchen which is adjoined to the dividing wall between the room and washroom contains stainless steel sink and doesn't have upper cabinets.
					Instead of them a big <a href="http://www.thinkglass.com" target="_blank">thermoformed glass artwork</a> (of cherry, aqua-green, and yellow colours) beautifies the wall. 
					</p>
					<br clear="all">
					<a href="kitchen_accessories.jpg" target="_blank"><img src="kitchen_accessories_s.jpg" alt="Kitchen Accessories" width="350" height="189" hspace="10" vspace="10" border="1" align="right"></a>
					<p>
					Fluorescent tubs are hid behind the 
					stainless steel (up and down directed) wings. This construction provides light during working near the sink and illuminates the picture on the wall.
					</p>
					<p>
					There is a huge wood wardrobe near the kitchen for storing clothes and other stuff.
					</p>
					<p><div align="center"><font color="#800000"><strong>The part of the Entrance Area</strong></font></div></p>
					<p>
					The entrance part is divided from kitchen by a <a href="http://www.thinkglass.com" target="_blank">thermoformed aqua-green glass</a> standing screen with cherry blossom and yellow patterns on it. Decorative
					plant is placed in the corner between the screen and wardrobe. This fabulous screen balances the picture on the kitchen wall, and the patterns of cherry
					colour make the accent harmonizing with draperies and feminine arm-chair of the central area.
					</p>
					<p>
					On the other side of the screen the console table is located with an oval mirror above.
					</p>					
					</td>
				</tr>				
			</table>
		</td>
	</tr>
</table>
</div>
<br>&nbsp;<br>
<div align="center">
<table width="750" bgcolor="#6495ED" border="0" cellspacing="3" cellpadding="3">
	<tr>
		<td width="750" align="center">
			<table width="750" border="0" cellpadding="3">
				<tr>
					<td colspan="3" align="center"><font color="#800000" face="Arial" size="+2"><strong><a name="o" id="o">Office</a></strong></font></td>
				</tr>
				<tr>
					<td width="750">
					<a href="elevation_B.jpg" target="_blank"><img src="elevation_B_s.jpg" alt="Elevetion of the office place and a part of entrance area" width="350" height="271" hspace="10" vspace="10" border="1" align="right"></a>
					<p>
					The picture on the right represents the elevation of the office and another part of the entrance area.
					</p>
					<p>
					A huge wood corner table (manufactured by <a href="http://www.inscapesolutions.com" target="_blank">Inscape</a>) of natural maple colour is located in the South corner of the room. The left wing of this table is long enough to
					do some writing and reading work right in front of the window. Computer occupies the corner itself. Ergonomic leather office <a href="http://stimex.org/pages/productcatalogG.htm" target="_blank">Stimex chair</a> of cherry
					blossom is incredibly comfortable. But if the client wants to replace it with a static (not moving) chair, for writing some accurate work for
					example, he always may use a wood chair with soft off-white upholstery which usually stands on the left of the office table.  
					</p>
					<br clear="all">
					<a href="office.jpg" target="_blank"><img src="office_s.jpg" alt="Office" width="289" height="350" hspace="10" vspace="10" border="1" align="left"></a>
					<p>
					Above the table the bookshelf is hanging. And even bigger bookcase is standing on the right side of this table. Some pictures of client's
					taste decorate the walls of the office corner. And the beautiful branchy dry plant composition is piled up on the bookcase. Cherry coloured flowers
					of it will combine with a leather office chair and other cherry accent details in the room.
					</p>
					<p><div align="center"><font color="#800000"><strong>The part of the Entrance Area</strong></font></div></p>
					<p>
					This wall contains another part of the entrance area which is divided from the office by wall-built column. <a href="http://www.thinkglass.com" target="_blank">Thermoformed glass</a> pictures adorn
					the front side of it. On the left of the door the comfortable shoe shelf has a place. Calendar may be hung on the wall above it. A large
					wood clothing closet follows. 
					</p>
					<p>
					The entrance area is always bright enough. In daytime the mirror reflects the sunlight, in evening time the
					wall-mounted fixture is provided (above the calendar place). The style of it, as well as the style of computer lamp, is absolutely similar to the
					most of lighting fixtures in the room.   
					</p>
					</td>
				</tr>				
			</table>
		</td>
	</tr>
</table>
</div>
<br>&nbsp;<br>
<div align="center">
<table width="750" bgcolor="#6495ED" border="0" cellspacing="3" cellpadding="3">
	<tr>
		<td width="750" align="center">
			<table width="750" border="0" cellpadding="3">
				<tr>
					<td colspan="3" align="center"><font color="#800000" face="Arial" size="+2"><strong><a name="b" id="b">Washroom</a></strong></font></td>
				</tr>
				<tr>
					<td width="750">
					<a href="washroom.jpg" target="_blank"><img src="washroom_s.jpg" alt="Washroom" width="271" height="350" hspace="10" vspace="10" border="1" align="right"></a>
					<p>
					Washroom is of light green or light blue colour with wood cabinetery. 
					</p>
					<p>The floor plan of the washroom is shown on the <a href="floor_plan.jpg" target="_blank">floor plan of the whole room</a>.
					</p>
					<p>
					Instead of bathtub the roomy segment shower is installed. In general, this washroom looks very close to the one on the right picture.
					</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br clear="all">
<div align="center">
<table width="750" border="0" cellspacing="3" cellpadding="3">
	<tr>
		<td align="center">
		<font size="-1"><a href="#top">Top</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Resume</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="homeproject.html">Home Project</a></font>
		</td>
	</tr>
</table>
</div>
</font>
</body>
</html>
